<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:controller="pl.sda.rafal.zientara.game.lesson1.controller.CalcController" id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="350.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <GridPane layoutX="61.0" layoutY="61.0" prefHeight="311.0" prefWidth="218.0">
      <children>
        <Button alignment="CENTER" blendMode="DIFFERENCE" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="AC" textAlignment="LEFT" textFill="BLACK" GridPane.columnIndex="2" GridPane.rowIndex="0">
          <font>
            <Font name="Calibri Bold" size="19.0" fx:id="x1" />
          </font>
        </Button>
        <Button blendMode="DIFFERENCE" font="$x1" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="C" textFill="BLACK" GridPane.columnIndex="3" GridPane.rowIndex="0" />
        <Button blendMode="DIFFERENCE" font="$x1" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="7" textFill="BLACK" onAction="#handle7Pressed" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Button blendMode="DIFFERENCE" font="$x1" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="8" textFill="BLACK" onAction="#handle8Pressed" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Button blendMode="DIFFERENCE" font="$x1" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="9" textFill="BLACK" onAction="#handle9Pressed" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Button blendMode="DIFFERENCE" font="$x1" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="+" textFill="BLACK" onAction="#handlePlusPressed" textOverrun="CENTER_ELLIPSIS" wrapText="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
        <Button blendMode="DIFFERENCE" font="$x1" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="4" textFill="BLACK" onAction="#handle4Pressed" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Button blendMode="DIFFERENCE" font="$x1" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="5" textFill="BLACK" onAction="#handle5Pressed" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Button blendMode="DIFFERENCE" font="$x1" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="6" textFill="BLACK" onAction="#handle6Pressed" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <Button blendMode="DIFFERENCE" font="$x1" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="-" textFill="BLACK" GridPane.columnIndex="3" GridPane.rowIndex="2" />
        <Button blendMode="DIFFERENCE" font="$x1" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="1" textFill="BLACK" onAction="#handle1Pressed" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Button blendMode="DIFFERENCE" font="$x1" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="2" textFill="BLACK" onAction="#handle2Pressed" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Button blendMode="DIFFERENCE" font="$x1" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="3" textFill="BLACK" onAction="#handle3Pressed" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <Button blendMode="DIFFERENCE" font="$x1" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="*" textFill="BLACK" GridPane.columnIndex="3" GridPane.rowIndex="3" />
        <Button blendMode="DIFFERENCE" font="$x1" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="0" textFill="BLACK" onAction="#handleZeroPressed" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <Button blendMode="DIFFERENCE" font="$x1" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="." textFill="BLACK" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Button blendMode="DIFFERENCE" font="$x1" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="=" textFill="BLACK" onAction="#handleEqualsPressed" GridPane.columnIndex="2" GridPane.rowIndex="4" />
        <Button blendMode="DIFFERENCE" font="$x1" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="/" textFill="BLACK" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <TextField fx:id="pole" layoutX="21.0" layoutY="14.0" prefHeight="39.0" prefWidth="307.0" />
  </children>
</AnchorPane>
